EVENT_FILE configs-common/events.cfg
ENVIRONMENT_FILE configs-common/environment_ecology_none.cfg
OEE_RES 0
TRACK_INDIVIDUALS 1

WORLD_GEOMETRY 3
DEATH_METHOD 0
ALLOW_PARENT 0

#include INST_SET=configs-common/instset-heads-default.cfg
