EVENT_FILE configs-common/events.cfg
ENVIRONMENT_FILE configs-common/environment_ecology_rich.cfg
OEE_RES 0
TRACK_INDIVIDUALS 1

WORLD_GEOMETRY 3
DEATH_PROB_PARENT 0.2

#include INST_SET=configs-common/instset-heads-default.cfg
