EVENT_FILE configs-common/events.cfg
ENVIRONMENT_FILE configs-common/environment_ecology_none.cfg

WORLD_GEOMETRY 3
DEATH_METHOD 0
ALLOW_PARENT 0
MAX_UNIQUE_TASK_COUNT 2

#include INST_SET=configs-common/instset-heads-default.cfg
