EVENT_FILE configs-common/events.cfg
ENVIRONMENT_FILE configs-common/environment_ecology_weak.cfg
OEE_RES 0

WORLD_GEOMETRY 2
DEATH_PROB_PARENT 0.2

#include INST_SET=configs-common/instset-heads-default.cfg
